.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  margin: 0 auto;
  min-height: calc(100vh - 12rem);
}

.item {
  margin: 16px 0;
  width: 100%;
}

.errorItem {
  margin: 0px 0;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  /* Adjust the breakpoint as needed */
  .grid {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .gridItem {
    box-sizing: border-box;
    flex: 0 0 calc(50% - 8px);

    padding: 0;
    margin: 0;
  }
}
